<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="C2I-0z-DCm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Recent Videos-->
        <scene sceneID="JSu-X6-0Yh">
            <objects>
                <viewController id="J3V-St-Hjq" customClass="LiveViewController" customModule="Food_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWE-51-Or8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H8Z-yn-VxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmi-6p-UzF">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VideoCell" reuseIdentifier="VideoCell" id="7ZG-PP-wZb" customClass="VideoCell" customModule="Food_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pRF-ZL-ZCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoPlayButton" id="neW-oT-Fuv">
                                                    <rect key="frame" x="63" y="63" width="57" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="videoScreenshotImage" destination="pRF-ZL-ZCP" id="CVX-0G-lKk"/>
                                            <segue destination="Z5x-ZJ-Twj" kind="modal" id="AgT-Js-INI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Videos" id="6mM-ot-7Hv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="H8Z-yn-VxW" id="Hlb-SK-3Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pe-0M-Vor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.5" y="923.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="hDk-vu-gnl">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Z5x-ZJ-Twj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JWd-O1-rbe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jId-3y-yWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.5" y="923.5"/>
        </scene>
        <!--Videos-->
        <scene sceneID="CGH-pm-1uT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2I-0z-DCm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="video" id="Lgw-vD-baG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXm-wC-Zb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3V-St-Hjq" kind="relationship" relationship="rootViewController" id="8KO-Ro-o90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9V-5b-7ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" width="34" height="27"/>
        <image name="videoPlayButton" width="76" height="77"/>
    </resources>
</document>
