<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VtV-UW-Rqd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dow-3N-bOW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rep-yY-hNF" customClass="HomeViewController" customModule="Food_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUn-gS-Yff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1cP-jT-MI0">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients list:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWj-u9-288">
                                        <rect key="frame" x="13" y="16" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" id="N9P-ik-nXZ">
                                        <rect key="frame" x="13" y="39" width="346" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.54000000000000004" magenta="0.53000000000000003" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="1" sectionFooterHeight="1" id="an7-vc-yEF">
                                <rect key="frame" x="0.0" y="308" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="66" id="S7x-nc-2ti" customClass="IngredientCell" customModule="Food_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7x-nc-2ti" id="UFh-XC-pkE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y5M-ot-hsN">
                                                    <rect key="frame" x="321" y="19" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="+"/>
                                                    <state key="selected" title="-"/>
                                                    <connections>
                                                        <action selector="onAddRemoveIngredientButton:" destination="rep-yY-hNF" eventType="touchUpInside" id="Up6-Gt-UFY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pV4-py-1Dd">
                                                    <rect key="frame" x="66" y="23" width="264" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QNk-9j-8ad">
                                                    <rect key="frame" x="14" y="17" width="40" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="y5M-ot-hsN" id="b0P-Y2-JwP"/>
                                            <outlet property="ingredientImage" destination="QNk-9j-8ad" id="nsU-RN-FMM"/>
                                            <outlet property="ingredientName" destination="pV4-py-1Dd" id="pFf-nt-z5N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" id="BL9-wD-dTo">
                                <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97749176729999998" green="0.97544828520000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTw-06-mkJ">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="MXA-yX-LMp">
                            <connections>
                                <segue destination="W6G-uw-Hka" kind="push" id="6W3-GL-A6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ingredientsChosenListLabel" destination="N9P-ik-nXZ" id="XB1-06-cYw"/>
                        <outlet property="searchBar" destination="BL9-wD-dTo" id="jxN-ci-Dwu"/>
                        <outlet property="tableView" destination="an7-vc-yEF" id="sWk-Qm-Fei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPY-J4-zSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.5" y="350.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="RPa-j6-NR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VtV-UW-Rqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="E4U-J7-Y8V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2G-bY-8Ur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rep-yY-hNF" kind="relationship" relationship="rootViewController" id="f2n-lK-wl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-Dk-h7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="350"/>
        </scene>
        <!--Results-->
        <scene sceneID="o2e-tC-pCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="W6G-uw-Hka" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dpr-IC-6gU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku6-3x-J4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.5" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="31" height="28"/>
    </resources>
</document>
