<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Food_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="gradient4" id="69T-w1-bck">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="519"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wJg-BI-ytP">
                                <rect key="frame" x="109" y="380" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1I-Yq-3fr"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="gradient4" id="wlK-hX-2iJ">
                                <rect key="frame" x="0.0" y="519" width="501" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5X0-7y-sQm">
                                <rect key="frame" x="109" y="277" width="157" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends_white" id="zHI-ov-9E0">
                                <rect key="frame" x="112" y="119" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="7EV-7H-NrV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="V5d-4V-g2g" kind="modal" identifier="LoginSegue" id="dcL-iD-mVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="386.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IBr-1U-DvA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V5d-4V-g2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SWy-dz-9uT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n9n-gL-hZg" kind="relationship" relationship="viewControllers" id="hbD-ZF-bwm"/>
                        <segue destination="2nM-0y-xb8" kind="relationship" relationship="viewControllers" id="6ma-ne-PM1"/>
                        <segue destination="5vd-u2-bCX" kind="relationship" relationship="viewControllers" id="2Et-Vp-4vC"/>
                        <segue destination="qsa-6R-Rjg" kind="relationship" relationship="viewControllers" id="KHh-a2-yNQ"/>
                        <segue destination="Maq-gM-yxZ" kind="relationship" relationship="viewControllers" id="FyS-gQ-MEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzL-Gb-Obl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5" y="386.5"/>
        </scene>
        <!--SearchIngredients-->
        <scene sceneID="Zd8-s7-G0w">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchIngredients" id="n9n-gL-hZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search for Ingredients" id="WYD-Ne-hYQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWg-EO-ZVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="237"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="w16-Jw-bdD">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="5vd-u2-bCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Profile" id="nR6-Yt-xk3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwI-VW-YeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="387"/>
        </scene>
        <!--SavedRecipes-->
        <scene sceneID="90l-IE-FHW">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedRecipes" id="2nM-0y-xb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Recipe" id="mmm-PN-vev"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LI-k1-KTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.5" y="313"/>
        </scene>
        <!--Live-->
        <scene sceneID="gbl-lC-Og9">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="qsa-6R-Rjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rva-a3-Zkk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usW-1b-cjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="470"/>
        </scene>
        <!--SearchFriends-->
        <scene sceneID="Tu3-8M-GWL">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchFriends" id="Maq-gM-yxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5gi-QQ-JZ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9O-gw-Fjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends_white" width="362" height="362"/>
        <image name="gradient4" width="506" height="633"/>
    </resources>
</document>
